{
  "name": "bank36 — Private Banking & Wealth",
  "short_name": "bank36",
  "description": "Open an account, verify your identity, and manage your wealth with bank36.",
  "start_url": "bank36-app.html",
  "scope": ".",
  "id": "/bank36-app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f0d",
  "theme_color": "#0d1a19",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
